PYTHON_ENV=dev
PORT=8000
SECRET_KEY=<SECRET>
GS_BUCKET_NAME=ct_django_dev_bucket

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-cloudrun-project

DATABASE_URL=postgres://djangodevdbadmin:Pa55w0rd@//cloudsql/sodium-petal-335020:us-central1:django-dev-db/djangodevdb

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json
